<!DOCTYPE html>
<html>
<head>
  <title>Black Border with White Interior</title>
  <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <style>
    .element {
      border: 2px solid black;
      background-image: url('1002 1.png');
      border-radius: 15px 50px;
      width: 95vw;
      height: 150px;
      margin: 0;
      text-align: left;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }

    .element p {
      font-family: 'Quicksand', sans-serif;
      font-size: 20px;
      line-height: 1.5;
      margin: 0;
      text-align: justify;
    }

    h1 {
      font-family: 'Laila', sans-serif;

    }
  </style>
</head>
<body>
  <h1>About Ethno</h1>
  <div class="element">
    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;It's your gateway to the world of Indian ethnic furniture. Embrace the essence of timeless elegance and enduring beauty through our curated collection. Each piece is crafted by skilled artisans, embodying the rich cultural heritage of India.</p>
    <br>
  
    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Shape Indian Ethnic Furniture. Discover the beauty and craftsmanship of our captivating collection, where every piece tells a vibrant story of tradition and culture.</p>
  </div>
</body>
</html>